# spring-translation

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/translation/: Library.java
lib/src/main/java/translation/translation/: GettextResourceBundleProviderInterface.java  LocaleProviderInterface.java  TranslationBeanConfiguration.java  TranslationConfig.java  TranslationFacadeSingleton.java  TranslationService.java
lib/src/main/java/translation/translation/business/: GettextResourceBundle.java  PlaceholderManager.java  TranslationManager.java
lib/src/main/java/translation/translation/business/exceptions/: GettextBundleReadingException.java
lib/src/test/java/translation/: LibraryTest.java
lib/src/test/java/translation/translation/: TranslationFacadeSingletonTest.java  TranslationServiceTest.java
lib/src/test/java/translation/translation/bundle_providers/: FrGettextResourceBundleProvider.java
lib/src/test/java/translation/translation/business/: GettextResourceBundleTest.java
lib/src/test/java/translation/translation/business/bundle_providers/: FrGettextResourceBundleProvider.java
lib/src/test/java/translation/translation/business/locale_providers/: MockLocaleProvider.java
lib/src/test/resources/bundles/: fr_FR.po
